-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: kinopoisk
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actors`
--

DROP TABLE IF EXISTS `actors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actors` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А ╤Б╤В╤А╨╛╨║╨╕',
  `avatar_id` int DEFAULT NULL COMMENT 'C╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╨░╨▓╨░╤В╨░╤А ╨▓ ╤В╨░╨▒╨╗╨╕╤Ж╨╡ media',
  `first_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨Ш╨╝╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П',
  `last_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨д╨░╨╝╨╕╨╗╨╕╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П',
  `gender` enum('m','f') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨Я╨╛╨╗',
  `birthday` date DEFAULT NULL COMMENT '╨Ф╨░╤В╨░ ╤А╨╛╨╢╨┤╨╡╨╜╨╕╤П',
  `country` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '╨а╨╛╨┤╨╜╨░╤П ╤Б╤В╤А╨░╨╜╨░',
  `spouse_last_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨д╨░╨╝╨╕╨╗╨╕╤П ╤Б╤Г╨┐╤А╤Г╨│╨░/╤Б╤Г╨┐╤А╤Г╨│╨╕',
  `count_films` int DEFAULT NULL COMMENT '╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╤Д╨╕╨╗╤М╨╝╨╛╨▓',
  PRIMARY KEY (`id`),
  UNIQUE KEY `avatar_id` (`avatar_id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='╨Р╨║╤В╨╡╤А╤Л';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actors`
--

LOCK TABLES `actors` WRITE;
/*!40000 ALTER TABLE `actors` DISABLE KEYS */;
/*!40000 ALTER TABLE `actors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actors_in_films`
--

DROP TABLE IF EXISTS `actors_in_films`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actors_in_films` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `actors_id` int unsigned NOT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╨░╨║╤В╨╡╤А╨░',
  `films_id` int unsigned NOT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Д╨╕╨╗╤М╨╝',
  PRIMARY KEY (`id`),
  KEY `actors_from_actors_in_film_id_fk` (`actors_id`),
  KEY `film_from_actors_in_film_id_fk` (`films_id`),
  CONSTRAINT `actors_from_actors_in_film_id_fk` FOREIGN KEY (`actors_id`) REFERENCES `actors` (`id`) ON DELETE CASCADE,
  CONSTRAINT `film_from_actors_in_film_id_fk` FOREIGN KEY (`films_id`) REFERENCES `films` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='╨в╨░╨▒╨╗╨╕╤Ж╨░ ╨░╨║╤В╨╡╤А╨╛╨▓ ╨╕ ╤Д╨╕╨╗╤М╨╝╨╛╨▓';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actors_in_films`
--

LOCK TABLES `actors_in_films` WRITE;
/*!40000 ALTER TABLE `actors_in_films` DISABLE KEYS */;
/*!40000 ALTER TABLE `actors_in_films` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `film_and_ators`
--

DROP TABLE IF EXISTS `film_and_ators`;
/*!50001 DROP VIEW IF EXISTS `film_and_ators`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `film_and_ators` AS SELECT 
 1 AS `last_name`,
 1 AS `film`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `film_and_avatar`
--

DROP TABLE IF EXISTS `film_and_avatar`;
/*!50001 DROP VIEW IF EXISTS `film_and_avatar`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `film_and_avatar` AS SELECT 
 1 AS `film_name`,
 1 AS `picture_of_film`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `film_and_picture`
--

DROP TABLE IF EXISTS `film_and_picture`;
/*!50001 DROP VIEW IF EXISTS `film_and_picture`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `film_and_picture` AS SELECT 
 1 AS `film_name`,
 1 AS `picture_of_film`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `films`
--

DROP TABLE IF EXISTS `films`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `films` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `film_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название фильма',
  `avatar_id` int DEFAULT NULL COMMENT 'Cсылка на обложку в таблице media',
  `genre` enum('horror','family','comedy','drama','melodrama','thriller','cartoon','adventure') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Жанр',
  `length_film` int unsigned NOT NULL COMMENT 'Длительность фильма',
  `film_country` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Страна',
  `rating` int unsigned NOT NULL COMMENT 'Рейтинг фильма',
  `premiere_at` datetime DEFAULT NULL COMMENT 'Дата премьеры',
  PRIMARY KEY (`id`),
  UNIQUE KEY `avatar_id` (`avatar_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Пользователи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `films`
--

LOCK TABLES `films` WRITE;
/*!40000 ALTER TABLE `films` DISABLE KEYS */;
/*!40000 ALTER TABLE `films` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friendship`
--

DROP TABLE IF EXISTS `friendship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `friendship` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А ╤Б╤В╤А╨╛╨║╨╕',
  `user_id` int unsigned NOT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╨╕╨╜╨╕╤Ж╨╕╨░╤В╨╛╤А╨░ ╨┤╤А╤Г╨╢╨╡╤Б╨║╨╕╤Е ╨╛╤В╨╜╨╛╤И╨╡╨╜╨╕╨╣',
  `friend_id` int unsigned NOT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╨┐╨╛╨╗╤Г╤З╨░╤В╨╡╨╗╤П ╨┐╤А╨╕╨│╨╗╨░╤И╨╡╨╜╨╕╤П ╨┤╤А╤Г╨╢╨╕╤В╤М',
  `confirmed_at` datetime DEFAULT NULL COMMENT '╨Ф╨░╤В╨░ ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╕╤П ╨┐╤А╨╕╨│╨╗╨░╤И╨╡╨╜╨╕╤П',
  PRIMARY KEY (`id`),
  KEY `friendship_from_users_id_fk` (`user_id`),
  KEY `user_from_friendship_id_fk` (`friend_id`),
  CONSTRAINT `friendship_from_users_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `user_from_friendship_id_fk` FOREIGN KEY (`friend_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='╨в╨░╨▒╨╗╨╕╤Ж╨░ ╨┤╤А╤Г╨╢╨▒╤Л';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friendship`
--

LOCK TABLES `friendship` WRITE;
/*!40000 ALTER TABLE `friendship` DISABLE KEYS */;
/*!40000 ALTER TABLE `friendship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `likes` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL COMMENT '╨Ю╤В╨┐╤А╨░╨▓╨╕╤В╨╡╨╗╤М ╨╗╨░╨╣╨║╨░',
  `target_id` int unsigned NOT NULL COMMENT '╨д╨╕╨╗╤М╨╝-╨┐╨╛╨╗╤Г╤З╨░╤В╨╡╨╗╤М ╨╗╨░╨╣╨║╨░',
  PRIMARY KEY (`id`),
  KEY `like_from_users_id_fk` (`user_id`),
  KEY `film_from_like_id_fk` (`target_id`),
  CONSTRAINT `film_from_like_id_fk` FOREIGN KEY (`target_id`) REFERENCES `films` (`id`) ON DELETE CASCADE,
  CONSTRAINT `like_from_users_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='╨Ы╨░╨╣╨║╨╕';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_actors`
--

DROP TABLE IF EXISTS `media_actors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media_actors` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А ╤Б╤В╤А╨╛╨║╨╕',
  `target_id` int DEFAULT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╨░╨║╤В╨╡╤А╨░',
  `filename` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨Э╨░╨╖╨▓╨░╨╜╨╕╨╡ ╤Д╨░╨╣╨╗╨░',
  `media_type` enum('jpeg','png') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '╨Э╨░╨╖╨▓╨░╨╜╨╕╨╡ ╤В╨╕╨┐╨░',
  `size` int NOT NULL COMMENT '╨а╨░╨╖╨╝╨╡╤А ╤Д╨░╨╣╨╗╨░',
  PRIMARY KEY (`id`),
  UNIQUE KEY `target_id` (`target_id`),
  CONSTRAINT `actors_from_media_actors_id_fk` FOREIGN KEY (`target_id`) REFERENCES `actors` (`avatar_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='╨д╨╛╤В╨╛ ╨░╨║╤В╨╡╤А╨╛╨▓';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_actors`
--

LOCK TABLES `media_actors` WRITE;
/*!40000 ALTER TABLE `media_actors` DISABLE KEYS */;
/*!40000 ALTER TABLE `media_actors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_films`
--

DROP TABLE IF EXISTS `media_films`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media_films` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А ╤Б╤В╤А╨╛╨║╨╕',
  `target_id` int DEFAULT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Д╨╕╨╗╤М╨╝',
  `filename` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨Э╨░╨╖╨▓╨░╨╜╨╕╨╡ ╤Д╨░╨╣╨╗╨░',
  `media_type` enum('jpeg','png') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '╨Э╨░╨╖╨▓╨░╨╜╨╕╨╡ ╤В╨╕╨┐╨░',
  `size` int NOT NULL COMMENT '╨а╨░╨╖╨╝╨╡╤А ╤Д╨░╨╣╨╗╨░',
  PRIMARY KEY (`id`),
  UNIQUE KEY `target_id` (`target_id`),
  CONSTRAINT `films_from_media_films_id_fk` FOREIGN KEY (`target_id`) REFERENCES `films` (`avatar_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='╨Ю╨▒╨╗╨╛╨╢╨║╨╕ ╤Д╨╕╨╗╤М╨╝╨╛╨▓';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_films`
--

LOCK TABLES `media_films` WRITE;
/*!40000 ALTER TABLE `media_films` DISABLE KEYS */;
/*!40000 ALTER TABLE `media_films` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_users`
--

DROP TABLE IF EXISTS `media_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media_users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А ╤Б╤В╤А╨╛╨║╨╕',
  `target_id` int DEFAULT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П',
  `filename` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨Э╨░╨╖╨▓╨░╨╜╨╕╨╡ ╤Д╨░╨╣╨╗╨░',
  `media_type` enum('jpeg','png') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '╨Э╨░╨╖╨▓╨░╨╜╨╕╨╡ ╤В╨╕╨┐╨░',
  `size` int NOT NULL COMMENT '╨а╨░╨╖╨╝╨╡╤А ╤Д╨░╨╣╨╗╨░',
  PRIMARY KEY (`id`),
  UNIQUE KEY `target_id` (`target_id`),
  CONSTRAINT `profiles_from_media_users_id_fk` FOREIGN KEY (`target_id`) REFERENCES `profiles` (`avatar_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='╨д╨╛╤В╨╛ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_users`
--

LOCK TABLES `media_users` WRITE;
/*!40000 ALTER TABLE `media_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `media_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А ╤Б╤В╤А╨╛╨║╨╕',
  `from_user_id` int unsigned NOT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╨╛╤В╨┐╤А╨░╨▓╨╕╤В╨╡╨╗╤П ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П',
  `to_user_id` int unsigned NOT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╨┐╨╛╨╗╤Г╤З╨░╤В╨╡╨╗╤П ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П',
  `body` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨в╨╡╨║╤Б╤В ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '╨Т╤А╨╡╨╝╤П ╤Б╨╛╨╖╨┤╨░╨╜╨╕╤П ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П',
  PRIMARY KEY (`id`),
  KEY `messages_from_users_id_fk` (`from_user_id`),
  KEY `user_from_messenges_id_fk` (`to_user_id`),
  CONSTRAINT `messages_from_users_id_fk` FOREIGN KEY (`from_user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `user_from_messenges_id_fk` FOREIGN KEY (`to_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profiles` (
  `user_id` int unsigned NOT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П',
  `avatar_id` int DEFAULT NULL COMMENT 'C╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╨░╨▓╨░╤В╨░╤А ╨▓ ╤В╨░╨▒╨╗╨╕╤Ж╨╡ media',
  `nickname` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨Э╨╕╨║╨╜╨╡╨╣╨╝',
  `gender` enum('m','f') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨Я╨╛╨╗',
  `birthday` date DEFAULT NULL COMMENT '╨Ф╨░╤В╨░ ╤А╨╛╨╢╨┤╨╡╨╜╨╕╤П',
  `favorite_film` int unsigned NOT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Д╨╕╨╗╤М╨╝',
  `count_viewed_films` int DEFAULT NULL COMMENT '╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨┐╤А╨╛╤Б╨╝╨╛╤В╤А╨╡╨╜╨╜╤Л╤Е ╤Д╨╕╨╗╤М╨╝╨╛╨▓',
  `count_likes` int DEFAULT NULL COMMENT '╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╛╤Ж╨╡╨╜╨╛╨║ ╤Д╨╕╨╗╤М╨╝╨╛╨▓',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '╨Т╤А╨╡╨╝╤П ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨┐╤А╨╛╤Д╨╕╨╗╤П',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `nickname` (`nickname`),
  UNIQUE KEY `avatar_id` (`avatar_id`),
  KEY `favorite_film_id_fk` (`favorite_film`),
  CONSTRAINT `favorite_film_id_fk` FOREIGN KEY (`favorite_film`) REFERENCES `films` (`id`) ON DELETE CASCADE,
  CONSTRAINT `profiles_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='╨Я╤А╨╛╤Д╨╕╨╗╨╕';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recommendation`
--

DROP TABLE IF EXISTS `recommendation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recommendation` (
  `film_id` int unsigned NOT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╤Г╨╡╨╝╤Л╨╣ ╤Д╨╕╨╗╤М╨╝',
  `user_id` int unsigned NOT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╨┐╨╛╨╗╤Г╤З╨░╤В╨╡╨╗╤П ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕',
  KEY `recommendation_users_id_fk` (`user_id`),
  KEY `film_from_recommendation_id_fk` (`film_id`),
  CONSTRAINT `film_from_recommendation_id_fk` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`) ON DELETE CASCADE,
  CONSTRAINT `recommendation_users_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='╨в╨░╨▒╨╗╨╕╤Ж╨░ ╨┤╤А╤Г╨╢╨▒╤Л';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recommendation`
--

LOCK TABLES `recommendation` WRITE;
/*!40000 ALTER TABLE `recommendation` DISABLE KEYS */;
/*!40000 ALTER TABLE `recommendation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А ╤Б╤В╤А╨╛╨║╨╕',
  `user_id` int unsigned NOT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╨░╨▓╤В╨╛╤А╨░',
  `film_id` int unsigned NOT NULL COMMENT '╨б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Д╨╕╨╗╤М╨╝',
  `head` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '╨Ч╨░╨│╨╛╨╗╨╛╨▓╨╛╨║ ╤А╨╡╤Ж╨╡╨╜╨╖╨╕╨╕',
  `body` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨в╨╡╨║╤Б╤В ╤А╨╡╤Ж╨╡╨╜╨╖╨╕╨╕',
  `is_rating` int unsigned NOT NULL COMMENT '╨Ю╤Ж╨╡╨╜╨║╨░ ╤Д╨╕╨╗╤М╨╝╤Г',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '╨Ф╨░╤В╨░ ╤Б╨╛╨╖╨┤╨░╨╜╨╕╤П',
  PRIMARY KEY (`id`),
  KEY `review_from_users_id_fk` (`user_id`),
  KEY `film_from_review_id_fk` (`film_id`),
  CONSTRAINT `film_from_review_id_fk` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`) ON DELETE CASCADE,
  CONSTRAINT `review_from_users_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='╨а╨╡╤Ж╨╡╨╜╨╖╨╕╨╕';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А ╤Б╤В╤А╨╛╨║╨╕',
  `first_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨Ш╨╝╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П',
  `last_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨д╨░╨╝╨╕╨╗╨╕╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П',
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '╨Я╨╛╤З╤В╨░',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '╨Т╤А╨╡╨╝╤П ╤Б╨╛╨╖╨┤╨░╨╜╨╕╤П ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╨╕',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╕';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_null` BEFORE INSERT ON `users` FOR EACH ROW BEGIN
 IF(ISNULL(NEW.first_name) AND ISNULL(NEW.last_name)) 
 THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'DELETE canceled';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `create_profiles_info` AFTER INSERT ON `users` FOR EACH ROW BEGIN
 INSERT INTO
  profiles(user_id, avatar_id, nickname, gender, birthday, favorite_film, count_viewed_films, count_likes, updated_at)
VALUES
  ( 101, 101,'name','m','2000-04-05',1,1,1,NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `create_avatar_info` AFTER INSERT ON `users` FOR EACH ROW BEGIN
 INSERT INTO
  media_users(target_id, filename, media_type, size)
VALUES
  ( 101, 'input_name','png',500);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_check_null` BEFORE UPDATE ON `users` FOR EACH ROW BEGIN
 IF(ISNULL(NEW.first_name) AND ISNULL(NEW.last_name)) 
 THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'DELETE canceled';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `film_and_ators`
--

/*!50001 DROP VIEW IF EXISTS `film_and_ators`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `film_and_ators` AS select `actors`.`last_name` AS `last_name`,`films`.`film_name` AS `film` from ((`films` left join `actors_in_films` on((`films`.`id` = `actors_in_films`.`films_id`))) join `actors` on((`actors`.`id` = `actors_in_films`.`actors_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `film_and_avatar`
--

/*!50001 DROP VIEW IF EXISTS `film_and_avatar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `film_and_avatar` AS select `films`.`film_name` AS `film_name`,`media_films`.`filename` AS `picture_of_film` from (`films` left join `media_films` on((`films`.`id` = `media_films`.`target_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `film_and_picture`
--

/*!50001 DROP VIEW IF EXISTS `film_and_picture`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `film_and_picture` AS select `films`.`film_name` AS `film_name`,`media_films`.`filename` AS `picture_of_film` from (`films` left join `media_films` on((`films`.`id` = `media_films`.`target_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-17  1:24:13
